<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 48px;
        }
        
        header img {
            margin-top: 5px;
            max-width: 100px;
            max-height: 100px;
        }
        
        header {
            background-color: #fff;
            color: #000;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #70d249;
            padding: 10px;
            text-align: center;
            overflow: hidden;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        nav a {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-left: #70d249 solid 2px;
            border-right: #70d249 solid 2px;
            margin: 3px 5px;
        }
        
        nav a:hover {
            border-left: #fff solid 2px;
            border-right: #fff solid 2px;
        }
        
        .posts {
            margin: 0;
            padding: 2em;
        }
        
        .post {
            width: 90%;
            text-align: center;
            margin: auto;
        }
        
        .title {
            border-radius: 5px 5px 0 0;
            padding: 14px 16px;
            color: #fff;
            background-color: #70d249;
        }
        
        footer {
            background-color: #70d249;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
        }
        
        @media screen and (max-width:600px) {
            header h1 {
                font-size: 35px;
            }
            header img {
                display: none;
            }
        }
    </style>
    <title>Project Portico</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <header id="header">
        <img src="logo.png" alt="">
        <h1>Project Portico</h1>
    </header>
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <section class="posts">
        <article class="post">
            <h4 class="title">Lorem ipsum dolor sit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam, cum modi non laudantium earum cupiditate, quisquam illum amet voluptatum qui rerum velit ipsum eveniet est ullam dicta provident repellendus.</p>
        </article>
        <article class="post">
            <h4 class="title">Lorem ipsum dolor sit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam, cum modi non laudantium earum cupiditate, quisquam illum amet voluptatum qui rerum velit ipsum eveniet est ullam dicta provident repellendus.</p>
        </article>
        <article class="post">
            <h4 class="title">Lorem ipsum dolor sit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam, cum modi non laudantium earum cupiditate, quisquam illum amet voluptatum qui rerum velit ipsum eveniet est ullam dicta provident repellendus.</p>
        </article>
        <article class="post">
            <h4 class="title">Lorem ipsum dolor sit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam, cum modi non laudantium earum cupiditate, quisquam illum amet voluptatum qui rerum velit ipsum eveniet est ullam dicta provident repellendus.</p>
        </article>
    </section>
    <br><br><br>

    <footer>
        <p>&copy; 2024 Project Portico. All rights reserved.</p>
    </footer>

    <script>
        function openLink(link) {
            window.open(link, '_blank');
        }
        window.onscroll = function() {
            stick()
        };

        var navbar = document.getElementById("navbar");
        var header = document.getElementById("header");
        var sticky = navbar.offsetTop;

        function stick() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>