<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 48px;
        }
        
        header img {
            margin-top: 5px;
            max-width: 100px;
            max-height: 100px;
        }
        
        header {
            background-color: #fff;
            color: #000;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #70d249;
            padding: 10px;
            text-align: center;
            overflow: hidden;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        nav a {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-left: #70d249 solid 2px;
            border-right: #70d249 solid 2px;
            margin: 3px 5px;
        }
        
        .active {
            text-decoration: underline 3px;
        }
        
        nav a:hover {
            border-left: #fff solid 2px;
            border-right: #fff solid 2px;
        }
        
        #contact {
            background-color: #70d249;
            width: 50%;
            margin: 5px auto;
            color: #fff;
            border-radius: 5px;
            padding: 14px;
        }
        
        #contact a {
            color: #fff;
            text-decoration: none;
            font-weight: lighter;
        }
        
        #contact a:hover {
            text-decoration: overline;
        }
        
        footer {
            background-color: #70d249;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
        }
        
        @media screen and (max-width:600px) {
            header h1 {
                font-size: 35px;
            }
            header img {
                display: none;
            }
        }
    </style>
    <title>Project Portico</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <header id="header">
        <img src="logo.png" alt="">
        <h1>Project Portico</h1>
    </header>
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <section id="contact">
        <h1>Contact Us</h1>
        <p>Feel free to reach out!</p>
        <h3 class="title">Email</h3>
        <a target="_blank" href=" mailto:abdullahscientist.no1@gmail.com">abdullahscientist.no1@gmail.com</a>
        <h3 class="title ">LinkedIn</h3>
        <a target="_blank" href="https://www.linkedin.com/in/abdullah-imran-1095662a6/">LinkedIn</a>
        <h3 class="title">GitHub</h3>
        <a target="_blank" href="https://github.com/Tateerybutt ">Github</a>
        <h3 class="title ">Facebook</h3>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=61553774336707">Facebook</a>
        <pre style="text-align: center;display: none;"><u>Want to visit our portfolio?</u> <a style="font-weight: bold; text-decoration: none;cursor: pointer;" href="#">Click Here</a></pre>
    </section>
    <br><br><br>

    <footer>
        <p>&copy; 2024 Project Portico. All rights reserved.</p>
    </footer>

    <script>
        window.onscroll = function() {
            stick()
        };

        var navbar = document.getElementById("navbar");
        var header = document.getElementById("header");
        var sticky = navbar.offsetTop;

        function stick() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>