<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 48px;
        }
        
        header img {
            margin-top: 5px;
            max-width: 100px;
            max-height: 100px;
        }
        
        header {
            background-color: #fff;
            color: #000;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #70d249;
            padding: 10px;
            text-align: center;
            overflow: hidden;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        nav a {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-left: #70d249 solid 2px;
            border-right: #70d249 solid 2px;
            margin: 3px 5px;
        }
        
        .active {
            text-decoration: underline 3px;
        }
        
        nav a:hover {
            border-left: #fff solid 2px;
            border-right: #fff solid 2px;
        }
        
        #latest-projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
            padding: 2em;
        }
        
        .project {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            background-color: #70d249;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            width: 300px;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }
        
        .project:hover {
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.9);
        }
        
        .project img {
            border: 3px #70d249 solid;
            width: 100%;
            height: auto;
            border-radius: 12px;
            margin-bottom: 1em;
        }
        
        footer {
            background-color: #70d249;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
        }
        
        @media screen and (max-width:600px) {
            header h1 {
                font-size: 35px;
            }
            header img {
                display: none;
            }
        }
    </style>
    <title>Project Portico</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <header id="header">
        <img src="logo.png" alt="">
        <h1>Project Portico</h1>
    </header>
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a class="active" href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <section id="latest-projects">
        <article class="project" onclick="openLink('Expense Tracker/index.html')">
            <img src="images/Expense Tracker Image.jpg" alt="Expense Tracker Image">
            <h2>Expense Tracker</h2>
            <p>Track Track: Stay Tracked with sleek Expense Tracker!</p>
        </article>

        <article class="project" onclick="openLink('Currency Converter/index.html')">
            <img src="images/Currency Converter Image.jpg" alt="Currency Converter Image">
            <h2>Currency Converter</h2>
            <p>Convert Currency: 10 free currencies for conversion!</p>
        </article>

        <article class="project" onclick="openLink('Compound Information/index.html')">
            <img src="images/Compound Information Image.jpg" alt="Compound Information Image">
            <h2>Compound Information</h2>
            <p>Delve into Compound Chronicles: Unveil Molecular Mysteries, Explore Properties, Ignite Curiosity!</p>
        </article>

        <article class="project" onclick="openLink('Fitness Tracker/index.html')">
            <img src="images/Fitness Tracker Image.jpg" alt="Fitness Tracker Image">
            <h2>Fitness Tracker</h2>
            <p>Elevate Your Fitness Journey: Track Progress, Train Smart, Transform Body.</p>
        </article>

        <article class="project" onclick="openLink('Recipe Finder/index.html')">
            <img src="images/Recipe Finder Image.jpg" alt="Recipe Finder Image">
            <h2>Recipe Finder</h2>
            <p>Quick Recipe: Search a recipe with ingredients in your kitchen</p>
        </article>

        <article class="project" onclick="openLink('Gallery/index.html')">
            <img src="images/Gallery.jpg" alt="Quiz Application Image">
            <h2>Gallery</h2>
            <p>Capture the Moments, Frame by Frame</p>
        </article>

        <article class="project" onclick="openLink('Quiz App/index.html')">
            <img src="images/Quiz App image.jpg" alt="Quiz Application Image">
            <h2>Quiz Application</h2>
            <p>Tough Questions: Tough Questions with Many types</p>
        </article>

        <article class="project" onclick="openLink('to-do app/index.html')">
            <img src="images/to-do app image.jpg" alt="Temperature Converter Image">
            <h2>To-Do Application</h2>
            <p>A sleek, intuitive todo app designed for seamless task management and productivity.</p>
        </article>

        <article class="project" onclick="openLink('Calculator/index.html')">
            <img src="images/Calculator Image.jpg" alt="Calculator Image">
            <h2>Calculator</h2>
            <p>Math Maestro: Your go-to calculator for swift calculations.</p>
        </article>

        <article class="project" onclick="openLink('BMI Calculator/index.html')">
            <img src="images/BMI Calculator Image.jpg" alt="Temperature Converter Image">
            <h2>BMI Calculator</h2>
            <p>An essential BMI calculator for tracking your body mass index and maintaining a healthy lifestyle.</p>
        </article>

        <article class="project" onclick="openLink('Temprature Converter/index.html')">
            <img src="images/Temprature Converter Image.jpg" alt="Temperature Converter Image">
            <h2>Temperature Converter</h2>
            <p>Temperature Wizard: Celsius, Fahrenheit, Kelvin Converter.</p>
        </article>

        <article class="project" onclick="openLink('Weather app/index.html')">
            <img src="images/Weather app image.jpg" alt="Temperature Converter Image">
            <h2>Weather App</h2>
            <p>WeatherWhiz: Your forecast companion on the go.</p>
        </article>

        <article class="project" onclick="openLink('Countdown Timer/index.html')">
            <img src="images/Countdown Timer image.jpg" alt="Temperature Converter Image">
            <h2>Countdown Timer</h2>
            <p>Countdown Champ: Precision timer for every occasion.</p>
        </article>

        <article class="project" onclick="openLink('Random Quote Generator/index.html')">
            <img src="images/Random Quote Generator image.jpg" alt="Temperature Converter Image">
            <h2>Random Quote Generator</h2>
            <p>Quote Genie: Unleash wisdom with a click.</p>
        </article>

        <article class="project" onclick="openLink('Tic-Tac-Toe/index.html')">
            <img src="images/Tic-Tac-Toe image.jpg" alt="Temperature Converter Image">
            <h2>Tic-Tac-Toe</h2>
            <p>Tic-Tac-Toe Pro: Classic game, endless fun.</p>
        </article>

        <article class="project" onclick="openLink('Planets/index.html')">
            <img src="images/Planets image.jpg" alt="Temperature Converter Image">
            <h2>Planet Age and Weight Teller</h2>
            <p>Cosmic age and weight calculator for interplanetary insights.</p>
        </article>

        <article class="project" onclick="openLink('Image Slider/index.html')">
            <img src="images/Image Slider.jpg" alt="Temperature Converter Image">
            <h2>Image Slider</h2>
            <p>SlideSnap: Effortless image slider for stunning visuals.</p>
        </article>
    </section>
    <br><br><br>

    <footer>
        <p>&copy; 2024 Project Portico. All rights reserved.</p>
    </footer>

    <script>
        function openLink(link) {
            window.open(link, '_blank');
        }
        window.onscroll = function() {
            stick()
        };

        var navbar = document.getElementById("navbar");
        var header = document.getElementById("header");
        var sticky = navbar.offsetTop;

        function stick() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>